{
  "manifest_version": 3,
  "name": "Rule34Video Downloader to Telegram",
  "version": "1.0",
  "description": "Download videos from rule34video.com and send to Telegram group",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://rule34video.com/video/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://rule34video.com/video/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Rule34Video Downloader"
  }
}
